# SPUtil.App

./: .gitignore  SPUtil.App.slnx  git.txt  projecttree.txt
SPUtil.App/: App.xaml  App.xaml.cs  AppLogger.cs  SPUtil.App.csproj  UniversalPreviewWindow.xaml  UniversalPreviewWindow.xaml.cs  appsettings.example.json
SPUtil.App/Properties/PublishProfiles/: FolderProfile.pubxml
SPUtil.App/ViewModels/: InfoViewModel.cs  Library101ViewModel.cs  List100ViewModel.cs  MainWindowVMHelper.cs  MainWindowViewModel.cs  PageCompareViewModel.cs  PagesViewModel.cs  PowerShellPreviewViewModel.cs  WebPartsPreviewViewModel.cs
SPUtil.App/Views/: ComparePageDialog.xaml  ComparePageDialog.xaml.cs  CopyListDialog.xaml  CopyListDialog.xaml.cs  CopyPageDialog.xaml  CopyPageDialog.xaml.cs  DocLibExistsActionDialog.xaml  DocLibExistsActionDialog.xaml.cs  ExistsActionDialog.xaml  ExistsActionDialog.xaml.cs  InfoView.xaml  InfoView.xaml.cs  Library101View.xaml  Library101View.xaml.cs  List100View.xaml  List100View.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationInfoWindow.xaml  OperationInfoWindow.xaml.cs  PagesView.xaml  PagesView.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SchemaViewerWindow.xaml  SchemaViewerWindow.xaml.cs
SPUtil.Infrastructure/: AuthResult.cs  CopyProgressArgs.cs  DialogButton.cs  ISharePointService.cs  PageCompareResult.cs  PageSnapshot.cs  SPFieldData.cs  SPListInfo.cs  SPListItemData.cs  SPNode.cs  SPUsingUtils.cs  SPUtil.Infrastructure.csproj  SPViewData.cs
SPUtil.Services/: Documentaion - SharePointService.docx  SPUtil.Services.csproj  SharePointCloneService.cs  SharePointFieldsAndViewsService.cs  SharePointPageManagementService.cs  SharePointPageService.cs  SharePointService.cs  SharePointWebPartsManagementService.cs
