<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
  </ItemGroup>
</Project>