<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);CA1416;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPUtil.Infrastructure\SPUtil.Infrastructure.csproj" />
    <ProjectReference Include="..\SPUtil.Services\SPUtil.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings.json is in .gitignore — contains real site URLs.
         Copy appsettings.example.json → appsettings.json and fill in your URLs. -->
    <None Update="appsettings.json" Condition="Exists('appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Example template — committed to git, contains placeholder URLs -->
    <None Update="appsettings.example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
